<!DOCTYPE html>
<html>
    <head>
        <title>Lista de Instrumentos</title>
        <meta charset= "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
        <script src="js/zubirison.js"></script>
    </head>
    <body>
        <div id="container">
            <h1>Ofertas del Mes</h1>
            <table id="display">

            </table>
            <div class="botones">
                <input type="button" value="Log out" onclick="logout()"/>
            </div>
        </div>

        <script>
            print_instrumentos();
        </script>
        
    </body>
</html>