@font-face {
    font-family: instrumentos;
    src: url("../fonts/instrumentos.otf");
}
body{
    background-image: url("../images/background.jpg");
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: instrumentos;
}

#container_login{
    width: 30%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#container_login table{
    margin-top: 200px;
    text-align: center;
    
}

#container{
    width: 70%;
    background-color: rgba(255, 255, 255, 0.945);
    border:1px solid black;
    border-radius: 7px;
}

h1{
    text-align: center;
    font-size: 3rem;
}

#instrumento_form{
    width: 50%;
    margin: auto;
}

#display{
    margin: auto;
}

#display img{
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

#display td{
    padding: 10px;
}

.separacion{
    height: 10px;
    border-bottom: 2px solid black;
}

#botones, .botones{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

